.color1{
    @include latestGridTitle($color1);
    display: inline-block;
}

.color2{
    @include latestGridTitle($color2);
}

.color3{
    @include latestGridTitle($color3);
}

.color4{
    @include latestGridTitle($color4);
}

.color5{
    @include latestGridTitle($color5);
}

.color6{
    @include latestGridTitle($color6);
}

.color7{
    @include latestGridTitle($color7);
}

.galleryContentContainer{
    padding: 15px 30px 0px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.galleryContentContainer p{
    font-family: $raleWay;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5;
}

.galleryDate p{
    font-family: $raleWay;
    font-size: 1.4rem;
    font-weight: 500;
    color: #9d9c9c;
}

.galleryContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.galleryColumn{
    display: flex;
    flex-direction: column;
    width: 23.5%;
    margin-bottom: 30px;
    border: 1px solid rgba(194, 193, 193, 39);
    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.05);
    transition: 1s;
}

.galleryContentContainer a{
    text-decoration: none;
    color: black;
}

// Media Queries
@media only screen and (min-width : 1561px) and (max-width : 1800px){
    .galleryColumn img{
        width: 100%;
    }
}

@media only screen and (max-width : 1163px){
    .galleryContentContainer{
    padding-right: 10px;
    }
}

@media only screen and (max-width : 1100px){
    .galleryColumn{
    width: 48%;
    }

    .galleryColumn img{
        width: 100%;
    }
}

@media only screen and (max-width : 768px){
    .greyBackground .wrapper{
    width: 98%;
    }
}